# ML.Token

./: .gitignore  ML.Token.sln  README.md
ML.Token/: Class1.cs  ML.Token.csproj  RedisHelper.cs
ML.Token/Mintsoft/: GetApiKeyRequest.cs  TokenHelper.cs
ML.Token/YonYou/: AccessTokenRequest.cs  TokenHelper.cs
ML.TokenTests/: ML.TokenTests.csproj  config.json
ML.TokenTests/YonYou/: TokenHelperTests.cs
